# mongster

./: .gitignore  NOTICE.txt  README.md
mongsterServer/: .classpath  pom.xml
mongsterServer/src/main/java/org/mongster/: Mongster.java  MongsterConfig.java
mongsterServer/src/test/java/org/mongster/: MongsterTest.java
mongsterVue/: app.js  bower.json  package.json
mongsterVue/models/: db.js  mail.js
mongsterVue/public/javascripts/: MongsterVuewModule.js
mongsterVue/public/javascripts/controllers/: MessageListController.js
mongsterVue/routes/: index.js
mongsterVue/views/: index.jade  indexOld.jade  layout.jade
